site/index.html
<!DOCTYPE html>
<!-- Front-end by Ilkya Komichev-->
<!-- ilko.me-->
<html lang="ru">
	<head>
		<title>Landing</title>
		<!-- meta -->
		<meta charset="utf-8">
		<!-- favicon -->
		<link rel="icon" type="image/png" href="favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- styles -->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body class="page-body">
		<div class="ilkome js-ilkome">
			<div class="l-left">
				<div class="l-left-in"><a href="#" title="GYEC" class="l-logo"></a>
					<div class="l-logo-text"></div>
					<ul class="l-menu">
						<li class="is-active"><a href="#about">
								<div class="l-menu-bg"></div>
								<div class="l-menu-text">About US</div></a></li>
						<li><a href="#requir">
								<div class="l-menu-bg"></div>
								<div class="l-menu-text">Requirements</div></a></li>
						<li><a href="#terms">
								<div class="l-menu-bg"></div>
								<div class="l-menu-text">Terms</div></a></li>
						<li><a href="#criterion">
								<div class="l-menu-bg"> </div>
								<div class="l-menu-text">Criteria</div></a></li>
						<li><a href="#awards">
								<div class="l-menu-bg"> </div>
								<div class="l-menu-text">Awards</div></a></li>
						<li><a href="#partners">
								<div class="l-menu-bg"> </div>
								<div class="l-menu-text">Partners</div></a></li>
						<li><a href="#history">
								<div class="l-menu-bg"> </div>
								<div class="l-menu-text">History</div></a></li>
						<li><a href="#contacts">
								<div class="l-menu-bg"> </div>
								<div class="l-menu-text">Contact Us</div></a></li>
					</ul>
				</div>
			</div>
			<div class="l-content">
				<div id="about" class="about js-menu-watch">
					<div class="about-in">
						<h2 class="s-title s-title_short">About us</h2>
						<div class="about-text">
							<p>Though there are a wide variety of competitions available for university students – we feel that it is especially crucial for those with entrepreneurial spirit to be able to express their ideas and develop their talents in this field. </p>
							<p>Thus, the Global Young Entrepreneurs Competition (GYEC) was founded on the premise of encouraging young entrepreneurship across the globe.</p>
						</div>
					</div>
				</div>
				<div id="requir" class="requir js-menu-watch">
					<div class="requir-in">
						<div class="requir-inin">
							<div class="requir-ininin">
								<h2 class="s-title">Entry Requirements</h2>
								<div class="requir-content">
									<div class="requir-el">Competitors will be required to submit an entrepreneurial <br>‘pitch’ of not more than 2,000 words.</div>
									<div class="requir-el">The purpose of this ‘pitch’ is to be able to sell the judging panel a sound entrepreneurial business model. Students should imagine that they are attempting to convince a board of venture capitalists to fund their start-up project to pursue in real life.</div>
									<div class="requir-el">As such, contestants should articulate their ideas clearly, and also demonstrate a degree of financial planning. For example, basic calculations of initial capital requirements or average running costs would be encouraged.</div>
									<div class="requir-el">Importantly, these pitches can be for either <br>for-profit or not-for-profit ideas. </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="terms" class="tabsbox js-menu-watch">
					<div class="tabsbox-in">
						<h2 class="s-title s-title_black">Terms and Conditions</h2>
						<div class="tabsbox-content js-tabs">
							<div class="tabsbox-left">
								<ul class="tabsbox-nav">
									<li class="tabsbox-nav-el"><a href="#term-1">Copyright and plagiarism</a></li>
									<li class="tabsbox-nav-el"><a href="#term-2">Use of information</a></li>
									<li class="tabsbox-nav-el"><a href="#term-3">Adherence to the rules</a></li>
									<li class="tabsbox-nav-el"><a href="#term-4">General rules</a></li>
								</ul>
							</div>
							<div class="tabsbox-right">
								<div id="term-1" class="tab">
									<ul class="tabsbox-list">
										<li class="tabsbox-list-title"><span>01</span>Copyright and plagiarism</li>
										<li><span>1.1</span>Participants found to have committed copyright infringement in their work will be disqualified.</li>
										<li><span>1.2</span>Participants found to have committed copyright infringement in their work will be disqualified.</li>
										<li><span>1.3</span>Participants found to have committed copyright infringement in their work will be disqualified.</li>
									</ul>
								</div>
								<div id="term-2" class="tab">
									<ul class="tabsbox-list">
										<li class="tabsbox-list-title"><span>02</span>Use of information</li>
										<li><span>2.1</span>Participants found to have committed copyright infringement in their work will be disqualified.</li>
										<li><span>2.2</span>Participants found to have committed copyright infringement in their work will be disqualified.</li>
										<li><span>2.3</span>Participants found to have committed copyright infringement in their work will be disqualified.</li>
									</ul>
								</div>
								<div id="term-3" class="tab">
									<ul class="tabsbox-list">
										<li class="tabsbox-list-title"><span>03</span>Adherence to the rules</li>
										<li><span>2.1</span>Participants found to have committed copyright infringement in their work will be disqualified.</li>
										<li><span>2.2</span>Participants found to have committed copyright infringement in their work will be disqualified.</li>
										<li><span>2.3</span>Participants found to have committed copyright infringement in their work will be disqualified.</li>
									</ul>
								</div>
								<div id="term-4" class="tab">
									<ul class="tabsbox-list">
										<li class="tabsbox-list-title"><span>04</span>General rules</li>
										<li><span>2.1</span>Participants found to have committed copyright infringement in their work will be disqualified.</li>
										<li><span>2.2</span>Participants found to have committed copyright infringement in their work will be disqualified.</li>
										<li><span>2.3</span>Participants found to have committed copyright infringement in their work will be disqualified.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="criterion" class="criterion js-menu-watch">
					<div class="criterion-in">
						<h2 class="s-title">Judging and Criteria</h2>
						<div class="criterion-content">
														<div class="criterion-el">
															<div class="criterion-num">
																<div class="criterion-num-in">I</div>
															</div>
															<div class="criterion-text">The judging for this competition will take place in two stages. The first stage is where all submissions are initially assessed by a panel of academics drawn from universities around the UK as well as by judges.</div>
														</div>
														<div class="criterion-el">
															<div class="criterion-num">
																<div class="criterion-num-in">II</div>
															</div>
															<div class="criterion-text">From the first stage, there will be a shortlist of highly commended submissions that will subsequently be judged by the chief judging panel. The exact composition of this panel is still to be confirmed.</div>
														</div>
														<div class="criterion-el">
															<div class="criterion-num">
																<div class="criterion-num-in">III</div>
															</div>
															<div class="criterion-text">All submissions will be judged anonymously to ensure that all candidates are assessed on the merit of their work and on no other criteria.</div>
														</div>
														<div class="criterion-el">
															<div class="criterion-num">
																<div class="criterion-num-in">IV</div>
															</div>
															<div class="criterion-text">Substantively, there is no marking scheme that submissions will be judged by. However, as a rough guide for students, judges are looking for submissions that distinguish themselves according to their.</div>
														</div>
						</div>
					</div>
				</div>
				<div class="judges">
					<div class="judges-in">
						<h2 class="s-title s-title_black">Judges</h2>
						<div class="judges-content">
														<div class="judges-el">
															<div class="judges-pic"><img src="img/judges-1.png" alt=""></div>
															<div class="judges-box">
																<div class="judges-name">Elliott<span>Wilkinson</span></div>
																<div class="judges-job">Union Place Lt<span>Top-manager</span></div>
															</div>
														</div>
														<div class="judges-el">
															<div class="judges-pic"><img src="img/judges-2.png" alt=""></div>
															<div class="judges-box">
																<div class="judges-name">Daniel<span>Simons</span></div>
																<div class="judges-job">Design Academics<span>Project-manager</span></div>
															</div>
														</div>
														<div class="judges-el">
															<div class="judges-pic"><img src="img/judges-3.png" alt=""></div>
															<div class="judges-box">
																<div class="judges-name">Sofia<span>Mitchell</span></div>
																<div class="judges-job">Loft CO<span>Commercial director</span></div>
															</div>
														</div>
						</div>
					</div>
				</div>
				<div id="awards" class="awards js-menu-watch">
					<div class="awards-in">
						<h2 class="s-title s-title_black">Awards</h2>
						<div class="awards-content">
							<div class="awards-el awards-el_gold">
								<div class="awards-el-in">
									<p class="awards-small">The first-place winner will be awarded with</p>
									<p class="awards-price"><span>1500 </span>GBP</p>
									<p class="awards-small">to either pursue their entrepreneurial project or use it for an educational purpose.</p>
								</div>
							</div>
							<div class="awards-el awards-el_silver">
								<div class="awards-el-in">
									<p class="awards-small">The first-place winner will be awarded with</p>
									<p class="awards-price"><span>750 </span>GBP</p>
									<p class="awards-small">to either pursue their entrepreneurial project or use it for an educational purpose.</p>
								</div>
							</div>
							<div class="awards-el awards-el_bronze">
								<div class="awards-el-in">
									<p class="awards-small">The first-place winner will be awarded with</p>
									<p class="awards-price"> <span>300 </span>GBP</p>
									<p class="awards-small">to either pursue their entrepreneurial project or use it for an educational purpose.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="partners" class="partners js-menu-watch">
					<div class="partners-in">
						<h2 class="s-title">Partners</h2>
						<div class="partners-content">
							<div class="partners-el"><a href="#"><img src="img/partners-1.png" alt=""></a></div>
							<div class="partners-el"><a href="#"><img src="img/partners-2.png" alt=""></a></div>
							<div class="partners-el partners-el_big"><a href="#"><img src="img/partners-3.png" alt=""></a></div>
							<div class="partners-el"><a href="#"><img src="img/partners-4.png" alt=""></a></div>
						</div>
					</div>
				</div>
				<div id="history" class="tabsbox js-menu-watch">
					<div class="tabsbox-in">
						<h2 class="s-title s-title_black">History</h2>
						<div class="tabsbox-content js-tabs">
							<div class="tabsbox-left">
								<ul class="tabsbox-nav">
									<li class="tabsbox-nav-el is-active"><a href="#history14">2014</a></li>
									<li class="tabsbox-nav-el"><a href="#history10">2010</a></li>
									<li class="tabsbox-nav-el"><a href="#history06">2006</a></li>
									<li class="tabsbox-nav-el"><a href="#history00">2000</a></li>
								</ul>
							</div>
							<div class="tabsbox-right">
								<div id="history14" class="tab">
									<div class="tabsbox-text">
										<h3>2014</h3>
										<h4>Daniel Simons</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio orci, placerat porta odio at, dapibus rhoncus nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
										<p>Cras eget tellus dui. Curabitur vestibulum, metus non mattis ornare, mauris lectus sollicitudin ligula, id scelerisque tellus ante vitae risus. Ut mollis urna vel ante bibendum, sit amet lobortis nisl porttitor. Nunc aliquam at massa sed imperdiet. </p>
									</div>
								</div>
								<div id="history10" class="tab">
									<div class="tabsbox-text">
										<h3>2010</h3>
										<h4>Daniel Simons</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio orci, placerat porta odio at, dapibus rhoncus nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
										<p>Cras eget tellus dui. Curabitur vestibulum, metus non mattis ornare, mauris lectus sollicitudin ligula, id scelerisque tellus ante vitae risus. Ut mollis urna vel ante bibendum, sit amet lobortis nisl porttitor. Nunc aliquam at massa sed imperdiet. </p>
									</div>
								</div>
								<div id="history06" class="tab">
									<div class="tabsbox-text">
										<h3>2006</h3>
										<h4>Daniel Simons</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio orci, placerat porta odio at, dapibus rhoncus nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
										<p>Cras eget tellus dui. Curabitur vestibulum, metus non mattis ornare, mauris lectus sollicitudin ligula, id scelerisque tellus ante vitae risus. Ut mollis urna vel ante bibendum, sit amet lobortis nisl porttitor. Nunc aliquam at massa sed imperdiet. </p>
									</div>
								</div>
								<div id="history00" class="tab">
									<div class="tabsbox-text">
										<h3>2000</h3>
										<h4>Daniel Simons</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio orci, placerat porta odio at, dapibus rhoncus nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
										<p>Cras eget tellus dui. Curabitur vestibulum, metus non mattis ornare, mauris lectus sollicitudin ligula, id scelerisque tellus ante vitae risus. Ut mollis urna vel ante bibendum, sit amet lobortis nisl porttitor. Nunc aliquam at massa sed imperdiet. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="contacts" class="contacts js-menu-watch">
					<div class="contacts-in">
						<h2 class="s-title s-title_middle">Fill in to participate</h2>
						<div class="contacts-content">
							<form id="" method="" action="">
								<div class="contacts-el">
									<input type="text" placeholder="Full name" class="contacts-input">
								</div>
								<div class="contacts-el">
									<div class="contacts-row">
										<div class="contacts-col">
											<input type="text" placeholder="Age" class="contacts-input">
										</div>
										<div class="contacts-col">
											<input type="text" placeholder="Email" class="contacts-input">
										</div>
									</div>
								</div>
								<div class="contacts-el">
									<div class="contacts-row">
										<div class="contacts-col">
											<input type="text" placeholder="Country" class="contacts-input">
										</div>
										<div class="contacts-col">
											<input type="text" placeholder="City" class="contacts-input">
										</div>
									</div>
								</div>
								<div class="contacts-ok">
									<input type="submit" value="Send" class="contacts-submit">
								</div>
							</form>
						</div>
						<div class="footer">© All Rights Reserved 2003–2015 Global Yang Entrepreneurs Competitions</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<!-- scripts -->
	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.easytabs.min.js"></script>
	<script src="js/app.js"></script>
</html>

app/jade/index.jade
extends inc/layout

block append content
	.about.js-menu-watch#about
		.about-in
			h2.s-title.s-title_short About us
			.about-text
				p Though there are a wide variety of competitions available for university students – we feel that it is especially crucial for those with entrepreneurial spirit to be able to express their ideas and develop their talents in this field. 
				p Thus, the Global Young Entrepreneurs Competition (GYEC) was founded on the premise of encouraging young entrepreneurship across the globe.
		
	.requir.js-menu-watch#requir
		.requir-in
			.requir-inin
				.requir-ininin
					h2.s-title Entry Requirements
					.requir-content
						.requir-el Competitors will be required to submit an entrepreneurial <br>‘pitch’ of not more than 2,000 words.
						.requir-el The purpose of this ‘pitch’ is to be able to sell the judging panel a sound entrepreneurial business model. Students should imagine that they are attempting to convince a board of venture capitalists to fund their start-up project to pursue in real life.
						.requir-el As such, contestants should articulate their ideas clearly, and also demonstrate a degree of financial planning. For example, basic calculations of initial capital requirements or average running costs would be encouraged.
						.requir-el Importantly, these pitches can be for either <br>for-profit or not-for-profit ideas. 

	.tabsbox.js-menu-watch#terms
		.tabsbox-in
			h2.s-title.s-title_black Terms and Conditions
			.tabsbox-content.js-tabs
				.tabsbox-left
					ul.tabsbox-nav
						li.tabsbox-nav-el: a(href="#term-1") Copyright and plagiarism
						li.tabsbox-nav-el: a(href="#term-2") Use of information
						li.tabsbox-nav-el: a(href="#term-3") Adherence to the rules
						li.tabsbox-nav-el: a(href="#term-4") General rules
				.tabsbox-right
					.tab#term-1
						ul.tabsbox-list
							li.tabsbox-list-title
								span 01
								| Copyright and plagiarism
							li
								span 1.1
								| Participants found to have committed copyright infringement in their work will be disqualified.
							li
								span 1.2
								| Participants found to have committed copyright infringement in their work will be disqualified.
							li
								span 1.3
								| Participants found to have committed copyright infringement in their work will be disqualified.
					.tab#term-2
						ul.tabsbox-list
							li.tabsbox-list-title
								span 02
								| Use of information
							li
								span 2.1
								| Participants found to have committed copyright infringement in their work will be disqualified.
							li
								span 2.2
								| Participants found to have committed copyright infringement in their work will be disqualified.
							li
								span 2.3
								| Participants found to have committed copyright infringement in their work will be disqualified.
					.tab#term-3
						ul.tabsbox-list
							li.tabsbox-list-title
								span 03
								| Adherence to the rules
							li
								span 2.1
								| Participants found to have committed copyright infringement in their work will be disqualified.
							li
								span 2.2
								| Participants found to have committed copyright infringement in their work will be disqualified.
							li
								span 2.3
								| Participants found to have committed copyright infringement in their work will be disqualified.

					.tab#term-4
						ul.tabsbox-list
							li.tabsbox-list-title
								span 04
								| General rules
							li
								span 2.1
								| Participants found to have committed copyright infringement in their work will be disqualified.
							li
								span 2.2
								| Participants found to have committed copyright infringement in their work will be disqualified.
							li
								span 2.3
								| Participants found to have committed copyright infringement in their work will be disqualified.

	.criterion.js-menu-watch#criterion
		.criterion-in
			h2.s-title Judging and Criteria
			.criterion-content
				mixin criterion-el(num, text)
					.criterion-el
						.criterion-num
							.criterion-num-in= num
						.criterion-text= text
				+criterion-el("I", "The judging for this competition will take place in two stages. The first stage is where all submissions are initially assessed by a panel of academics drawn from universities around the UK as well as by judges.")
				+criterion-el("II", "From the first stage, there will be a shortlist of highly commended submissions that will subsequently be judged by the chief judging panel. The exact composition of this panel is still to be confirmed.")
				+criterion-el("III", "All submissions will be judged anonymously to ensure that all candidates are assessed on the merit of their work and on no other criteria.")
				+criterion-el("IV", "Substantively, there is no marking scheme that submissions will be judged by. However, as a rough guide for students, judges are looking for submissions that distinguish themselves according to their.")
	
	.judges
		.judges-in
			h2.s-title.s-title_black Judges
			.judges-content
				mixin judges-el(pic, firstName, lastName, jobName, jobDesc)
					.judges-el
						.judges-pic: img(src="img/judges-#{pic}.png", alt="")
						.judges-box
							.judges-name
								| #{firstName}
								span #{lastName}
							.judges-job
								| #{jobName}
								span #{jobDesc}
				+judges-el("1", "Elliott", "Wilkinson", "Union Place Lt", "Top-manager")
				+judges-el("2", "Daniel", "Simons", "Design Academics", "Project-manager")
				+judges-el("3", "Sofia", "Mitchell", "Loft CO", "Commercial director")

	.awards.js-menu-watch#awards
		.awards-in
			h2.s-title.s-title_black Awards
			.awards-content
				.awards-el.awards-el_gold
					.awards-el-in
						p.awards-small The first-place winner will be awarded with
						p.awards-price
							span 1500 
							| GBP
						p.awards-small to either pursue their entrepreneurial project or use it for an educational purpose.
				.awards-el.awards-el_silver
					.awards-el-in
						p.awards-small The first-place winner will be awarded with
						p.awards-price
							span 750 
							| GBP
						p.awards-small to either pursue their entrepreneurial project or use it for an educational purpose.
				.awards-el.awards-el_bronze
					.awards-el-in
						p.awards-small The first-place winner will be awarded with
						p.awards-price 
							span 300 
							| GBP
						p.awards-small to either pursue their entrepreneurial project or use it for an educational purpose.
	.partners.js-menu-watch#partners
		.partners-in
			h2.s-title Partners
			.partners-content
				.partners-el: a(href="#"): img(src="img/partners-1.png", alt="")
				.partners-el: a(href="#"): img(src="img/partners-2.png", alt="")
				.partners-el.partners-el_big: a(href="#"): img(src="img/partners-3.png", alt="")
				.partners-el: a(href="#"): img(src="img/partners-4.png", alt="")
	
	.tabsbox.js-menu-watch#history
		.tabsbox-in
			h2.s-title.s-title_black History
			.tabsbox-content.js-tabs
				.tabsbox-left
					ul.tabsbox-nav
						li.tabsbox-nav-el.is-active: a(href="#history14") 2014
						li.tabsbox-nav-el: a(href="#history10") 2010
						li.tabsbox-nav-el: a(href="#history06") 2006
						li.tabsbox-nav-el: a(href="#history00") 2000
				.tabsbox-right
					.tab#history14
						.tabsbox-text
							h3 2014
							h4 Daniel Simons
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio orci, placerat porta odio at, dapibus rhoncus nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
							p Cras eget tellus dui. Curabitur vestibulum, metus non mattis ornare, mauris lectus sollicitudin ligula, id scelerisque tellus ante vitae risus. Ut mollis urna vel ante bibendum, sit amet lobortis nisl porttitor. Nunc aliquam at massa sed imperdiet. 
					.tab#history10
						.tabsbox-text
							h3 2010
							h4 Daniel Simons
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio orci, placerat porta odio at, dapibus rhoncus nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
							p Cras eget tellus dui. Curabitur vestibulum, metus non mattis ornare, mauris lectus sollicitudin ligula, id scelerisque tellus ante vitae risus. Ut mollis urna vel ante bibendum, sit amet lobortis nisl porttitor. Nunc aliquam at massa sed imperdiet. 
					.tab#history06
						.tabsbox-text
							h3 2006
							h4 Daniel Simons
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio orci, placerat porta odio at, dapibus rhoncus nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
							p Cras eget tellus dui. Curabitur vestibulum, metus non mattis ornare, mauris lectus sollicitudin ligula, id scelerisque tellus ante vitae risus. Ut mollis urna vel ante bibendum, sit amet lobortis nisl porttitor. Nunc aliquam at massa sed imperdiet. 
					.tab#history00
						.tabsbox-text
							h3 2000
							h4 Daniel Simons
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio orci, placerat porta odio at, dapibus rhoncus nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
							p Cras eget tellus dui. Curabitur vestibulum, metus non mattis ornare, mauris lectus sollicitudin ligula, id scelerisque tellus ante vitae risus. Ut mollis urna vel ante bibendum, sit amet lobortis nisl porttitor. Nunc aliquam at massa sed imperdiet. 
	
	.contacts.js-menu-watch#contacts
		.contacts-in
			h2.s-title.s-title_middle Fill in to participate
			.contacts-content
				form(id="", method="", action="")
					.contacts-el
						input(type="text", placeholder="Full name").contacts-input
					.contacts-el
						.contacts-row
							.contacts-col
								input(type="text", placeholder="Age").contacts-input

							.contacts-col
								input(type="text", placeholder="Email").contacts-input
					.contacts-el
						.contacts-row
							.contacts-col
								input(type="text", placeholder="Country").contacts-input

							.contacts-col
								input(type="text", placeholder="City").contacts-input
					.contacts-ok
						input(type="submit", value="Send").contacts-submit
			.footer © All Rights Reserved 2003–2015 Global Yang Entrepreneurs Competitions
